{
  "*.{ts,tsx}": [
    "eslint --fix --max-warnings 0 --no-warn-ignored",
    "prettier --write"
  ],
  "*.{js,jsx,mjs,cjs}": [
    "eslint --fix --max-warnings 0 --no-warn-ignored",
    "prettier --write"
  ],
  "*.{json,md,yaml,yml}": ["prettier --write"],
  "package.json": ["prettier --write"],
  "*.{ts,tsx,js,jsx}": ["vitest related --run --passWithNoTests"]
}
