{
  "name": "localkeys-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first secret management for developers",
  "license": "MIT",
  "type": "module",
  "author": "Your Name",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "pnpm --filter @localkeys/cli dev",
    "validate": "pnpm lint:errors && pnpm typecheck && pnpm test",
    "test": "pnpm -r --stream test",
    "test:watch": "pnpm -r --stream test:watch",
    "test:coverage": "pnpm -r --stream test:coverage",
    "ci": "pnpm validate && pnpm test:coverage",
    "lint": "eslint . --max-warnings 0 --config eslint.config.mjs",
    "lint:errors": "eslint . --quiet --config eslint.config.mjs",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r --stream typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "clean": "pnpm -r --stream clean",
    "clean:all": "pnpm -r --stream clean && pnpm -r exec rm -rf dist && rm -rf node_modules",
    "docs:generate": "typedoc --options typedoc.json",
    "docs:watch": "typedoc --watch --options typedoc.json",
    "docs:dev": "pnpm exec concurrently \"pnpm run docs:watch\" \"vitepress dev docs --open\"",
    "docs:build": "pnpm run docs:generate && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prebuild": "pnpm run validate && pnpm run docs:generate",
    "build": "pnpm -r --stream build",
    "release": "pnpm build && changeset publish",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.19.22",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^8.57.1",
    "globals": "^16.4.0",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^1.6.1"
  }
}
